{
  "name": "ts-r8-emulator",
  "version": "0.0.1",
  "description": "A high-level emulator for the R8 virtual CPU",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "type": "module",
  "keywords": [],
  "author": "Sebastián Alvarez",
  "license": "MIT",
  "devDependencies": {
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
